<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	
	<Button
		android:id="@+id/list_item_sessionDeleteButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="deleteClick"
		android:text="delete"
	/>
	
    <TextView
		android:id="@+id/list_item_sessionLabel"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_weight="1"
		android:onClick="editClick"
		android:text="session"
		/>
	
	
	
	<Button
		android:id="@+id/list_item_sessionStartButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="startClick"
		android:text="Start"
	/>
	
</LinearLayout>
